PORT=8080
SESSION_SECRET="superSecret"
DB_HOST="103.97.125.244"
DB_PORT=3306
DB_USERNAME="phamduyt_1"
DB_PASSWORD="Tdpamm00"
DATABASE_NAME="phamduyt_cantin20210719"
JWT_SECRET="superSecret"
MAIL_USER="phd051199@gmail.com"
MAIL_PWD="pg1amtDUY@@"
RESET_CALLBACK="http://localhost:8080/api/password/reset"
VNP_SECRET="ZUZYGXDNFLBGTACKWNYJHYXHULJKPBLM"
VNP_MERCHANT="YCLTCS9U"
VNP_RETURN="http://localhost:8080/api/vnp/return"